# Два варианта локаторов


class MenuUS01Markets:
    MENU_EN_GB_MARKETS = (By.CSS_SELECTOR, "#header a[href='/en-gb/markets']")
    MENU_MARKETS_EN_BUTTON = (By.CSS_SELECTOR,
                ".cc-header .cc-nav__item > a[href='https://capital.com/derivative-financial-instruments']")
    MENU_MARKETS_AR_BUTTON = (By.CSS_SELECTOR,
                ".cc-header .cc-nav__item > a[href='https://capital.com/ar/alaswaq']")
    MENU_MARKETS_DE_BUTTON = (By.CSS_SELECTOR,
                ".cc-header .cc-nav__item > a[href='https://capital.com/de/alle-maerkte']")
    MENU_MARKETS_EL_BUTTON = (By.CSS_SELECTOR,
                ".cc-header .cc-nav__item > a[href='https://capital.com/el/paragoga-xrimatopistotika-mesa']")
    MENU_MARKETS_ES_BUTTON = (By.CSS_SELECTOR,
                ".cc-header .cc-nav__item > a[href='https://capital.com/es/instrumentos-financieros-derivados']")
    MENU_MARKETS_FR_BUTTON = (By.CSS_SELECTOR,
                ".cc-header .cc-nav__item > a[href='https://capital.com/fr/instruments-financiers-derives']")
    MENU_MARKETS_IT_BUTTON = (By.CSS_SELECTOR,
                ".cc-header .cc-nav__item > a[href='https://capital.com/it/derivati']")
    MENU_MARKETS_HU_BUTTON = (By.CSS_SELECTOR,
                ".cc-header .cc-nav__item > a[href='https://capital.com/hu/derivativ-penzugyi-eszkozok']")
    MENU_MARKETS_NL_BUTTON = (By.CSS_SELECTOR,
                ".cc-header .cc-nav__item > a[href='https://capital.com/nl/derivaat-financieel-instrument']")
    MENU_MARKETS_PL_BUTTON = (By.CSS_SELECTOR,
                ".cc-header .cc-nav__item > a[href='https://capital.com/pl/pochodne-instrumenty-finansowe']")
    MENU_MARKETS_RO_BUTTON = (By.CSS_SELECTOR,
                ".cc-header .cc-nav__item > a[href='https://capital.com/ro/instrumente-financiare-derivate']")
    MENU_MARKETS_RU_BUTTON = (By.CSS_SELECTOR,
                ".cc-header .cc-nav__item > a[href='https://capital.com/ru/proizvodnyye-finansovyye-instrumenty']")
    MENU_MARKETS_ZH_BUTTON = (By.CSS_SELECTOR,
                ".cc-header .cc-nav__item > a[href='https://capital.com/zh/derivative-financial-instruments']")
    MENU_MARKETS_CN_BUTTON = (By.CSS_SELECTOR,
                ".cc-header .cc-nav__item > a[href='https://capital.com/cn/derivative-financial-instruments']")

# class MenuUS01Markets:
#     SUB_MENU_EN_MARKETS = \
#         (By.CSS_SELECTOR, "a[href*='financial'].cc-nav__link.cc-nav__link--lvl1.js-analyticsClick")
#     SUB_MENU_AR_MARKETS = \
#         (By.CSS_SELECTOR, "a[href*='/ar/alaswaq'].cc-nav__link.cc-nav__link--lvl1.js-analyticsClick")
#     SUB_MENU_DE_MARKETS = \
#         (By.CSS_SELECTOR, "a[href*='/de/alle-maerkte'].cc-nav__link.cc-nav__link--lvl1.js-analyticsClick")
#     SUB_MENU_EL_MARKETS = \
#         (By.CSS_SELECTOR, "a[href*='/el/paragoga'].cc-nav__link.cc-nav__link--lvl1.js-analyticsClick")
#     SUB_MENU_ES_MARKETS = \
#         (By.CSS_SELECTOR, "a[href*='/es/instrumentos'].cc-nav__link.cc-nav__link--lvl1.js-analyticsClick")
#     SUB_MENU_FR_MARKETS = \
#         (By.CSS_SELECTOR, "a[href*='/fr/instruments'].cc-nav__link.cc-nav__link--lvl1.js-analyticsClick")
#     SUB_MENU_IT_MARKETS = \
#         (By.CSS_SELECTOR, "a[href*='/it/derivati'].cc-nav__link.cc-nav__link--lvl1.js-analyticsClick")
#     SUB_MENU_HU_MARKETS = \
#         (By.CSS_SELECTOR, "a[href*='/hu/derivativ'].cc-nav__link.cc-nav__link--lvl1.js-analyticsClick")
#     SUB_MENU_NL_MARKETS = \
#         (By.CSS_SELECTOR, "a[href*='/nl/derivaat'].cc-nav__link.cc-nav__link--lvl1.js-analyticsClick']")
#     SUB_MENU_PL_MARKETS = \
#         (By.CSS_SELECTOR, "a[href*='/pl/pochodne'].cc-nav__link.cc-nav__link--lvl1.js-analyticsClick")
#     SUB_MENU_RO_MARKETS = \
#         (By.CSS_SELECTOR, "a[href*='/ro/instrumente'].cc-nav__link.cc-nav__link--lvl1.js-analyticsClick")
#     SUB_MENU_RU_MARKETS = \
#         (By.CSS_SELECTOR, "a[href*='/ru/proizvodnyye'].cc-nav__link.cc-nav__link--lvl1.js-analyticsClick")
#     SUB_MENU_ZH_MARKETS = \
#         (By.CSS_SELECTOR, "a[href*='/zh/derivative'].cc-nav__link.cc-nav__link--lvl1.js-analyticsClick")
#     SUB_MENU_CN_MARKETS = \
#         (By.CSS_SELECTOR, "a[href*='/cn/derivative'].cc-nav__link.cc-nav__link--lvl1.js-analyticsClick")


count = 1


@pytest.mark.us_01_04
class TestIndices:
    page_conditions = None

    @allure.step("Start test of button [Start Trading Now] on Block 'Trade Indices CFDs'")
    @pytest.mark.test_001
    def test_001_block_trade_indices_cfds_start_trading_now_button(
            self, worker_id, d, cur_language, cur_country, cur_role, cur_login, cur_password):
        """
        Check: Button [Start Trading Now]
        Language: All. License: All,except FCA.
        """
        bid = build_dynamic_arg_v4(
            d, worker_id, cur_language, cur_country, cur_role,
            "01.04", "Market > Menu item [Indices]",
            ".00_001", "Testing button [Start Trading Now] on Block 'Trade Indices CFDs'")

        Common().skip_if_eng_lang_and_fca_license(cur_language, cur_country)
        Common().check_country_in_list_and_skip_if_not_present(cur_country, ["gb"])

        page_conditions = Conditions(d, "")
        link = page_conditions.preconditions(
            d, CapitalComPageSrc.URL, "", cur_language, cur_country, cur_role, cur_login, cur_password)

        page_menu = MenuSection(d, link)
        page_menu.move_focus_to_markets_menu(d, cur_language, cur_country)
        cur_page_url = page_menu.sub_menu_indices_move_focus_click(d, cur_language)

        test_element = TradeCFDBlockStartTradingNowButton(d, cur_page_url, bid)
        test_element.full_test_with_tpi(d, cur_language, cur_country, cur_role, cur_page_url)

